# xwallet

./: .env.example  .gitignore  .prettierignore  AGENTS.md  CLAUDE.md  FRONT_WEB_IMPLEMENTATION.md  HOW-TO-USE-SUPERPOWERS-SKILL.md  IMPLEMENTATION_SUMMARY.md  LOGIN_README.md  QUICKSTART.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  run-tests.sh  session-ses_3487.md  skills-lock.json  swagger_analysis.md
backend/: .gitignore  CODE_QUALITY_REVIEW_REPORT.md  README.md  docker-compose.yml  pom.xml  test_mqtt.py  test_mqtt_message.py
backend/database/: add_analytics_tables.sql  customer_management.sql  fix_system_menu_path.sql  init.sql  init_all.sql  migrate_to_permission_table.sql  migrate_user_menu_under_system.sql  rbac_init.sql  rollback_permission_migration.sql  user_management_update.sql
backend/database/migrations/: V2026.03.05.01__add_loan_account_fields.sql  V2026.03.05.02__create_repayment_tables.sql  V2026.03.05.03__create_collection_tables.sql  V2026.03.05.04__add_collection_permissions.sql  V2__add_soft_delete.sql
backend/mqtt/: README.md
backend/src/main/java/com/zerofinance/xwallet/: XWalletBackendApplication.java
backend/src/main/java/com/zerofinance/xwallet/annotation/: RequirePermission.java  RequireRole.java
backend/src/main/java/com/zerofinance/xwallet/config/: AuthInterceptor.java  CacheConfig.java  OpenApiConfig.java  PermissionInterceptor.java  WebConfig.java
backend/src/main/java/com/zerofinance/xwallet/controller/: AnalyticsEventController.java  AuthController.java  CollectionRecordController.java  CollectionTaskController.java  CustomerController.java  LoanApplicationAdminController.java  LoanApplicationController.java  LoanDictionaryController.java  LoanTransactionAdminController.java  LoanTransactionController.java  MenuController.java  PaymentRecordController.java  PermissionController.java  RepaymentScheduleController.java  RoleController.java  TestController.java  UserController.java
backend/src/main/java/com/zerofinance/xwallet/mapper/: AnalyticsEventMapper.java  CollectionRecordMapper.java  CollectionTaskMapper.java  CustomerMapper.java  LoanAccountMapper.java  LoanApplicationMapper.java  LoanApplicationOtpMapper.java  LoanContractDocumentMapper.java  LoanContractMapper.java  LoanTransactionMapper.java  PaymentAllocationMapper.java  PaymentRecordMapper.java  RepaymentScheduleMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TokenBlacklistMapper.java  VerificationCodeMapper.java
backend/src/main/java/com/zerofinance/xwallet/mqtt/: MqttConfig.java  MqttEventSubscriber.java  MqttJsonConverter.java
backend/src/main/java/com/zerofinance/xwallet/repository/: AnalyticsEventMapper.java  CustomerMapper.java  LoanAccountMapper.java  LoanApplicationMapper.java  LoanApplicationOtpMapper.java  LoanContractDocumentMapper.java  LoanContractMapper.java  LoanTransactionMapper.java  PaymentAllocationMapper.java  PaymentRecordMapper.java  RepaymentScheduleMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TokenBlacklistMapper.java  VerificationCodeMapper.java
backend/src/main/java/com/zerofinance/xwallet/scheduler/: CollectionTaskScheduler.java
backend/src/main/java/com/zerofinance/xwallet/service/: AnalyticsEventService.java  AuthService.java  CollectionRecordService.java  CollectionTaskService.java  CustomerService.java  EmailService.java  EventDeduplicationService.java  ExcelExportService.java  LoanApplicationService.java  LoanContractService.java  LoanTransactionService.java  MenuService.java  PaymentAllocationService.java  PaymentRecordService.java  PermissionService.java  RepaymentScheduleService.java  RiskEvaluationService.java  RoleService.java  UserService.java  VerificationCodeService.java
backend/src/main/java/com/zerofinance/xwallet/util/: JwtUtil.java  ResponseResult.java  UserContext.java
backend/src/main/resources/: application-dev.yml  application-mqtt.yml  application.yml  logback-spring.xml
backend/src/main/resources/mapper/: AnalyticsEventMapper.xml  CollectionRecordMapper.xml  CollectionTaskMapper.xml  CustomerMapper.xml  LoanAccountMapper.xml  LoanApplicationMapper.xml  LoanApplicationOtpMapper.xml  LoanContractDocumentMapper.xml  LoanContractMapper.xml  LoanTransactionMapper.xml  PaymentAllocationMapper.xml  PaymentRecordMapper.xml  RepaymentScheduleMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TokenBlacklistMapper.xml  VerificationCodeMapper.xml
backend/src/test/java/com/zerofinance/xwallet/config/: AuthInterceptorTest.java  PermissionInterceptorTest.java
backend/src/test/java/com/zerofinance/xwallet/controller/: AnalyticsEventControllerTest.java  AuthControllerTest.java  AuthControllerUnitTest.java  LoanApplicationControllerTest.java  LoanTransactionAdminControllerTest.java  LoanTransactionControllerTest.java  MenuControllerTest.java  MenuE2ETest.java  PermissionControllerTest.java  README.md  RoleControllerTest.java  TestControllerTest.java  UserControllerTest.java
backend/src/test/java/com/zerofinance/xwallet/integration/: CollectionTaskIntegrationTest.java  MqttTestProfileIsolationTest.java  TestProfileSchemaIsolationTest.java
backend/src/test/java/com/zerofinance/xwallet/mqtt/: MqttIntegrationTest.java  MqttJsonConverterTest.java
backend/src/test/java/com/zerofinance/xwallet/service/: AnalyticsEventServiceTest.java  AuthServiceTest.java  CollectionRecordServiceTest.java  CollectionTaskServiceTest.java  EmailServiceTest.java  EventDeduplicationServiceTest.java  LoanApplicationServiceImplTest.java  LoanContractServiceTest.java  LoanRepaymentIntegrationTest.java  LoanTransactionAdminServiceTest.java  LoanTransactionServiceImplCoverageTest.java  (+7 more)
backend/src/test/resources/: application-test.yml  schema.sql
(+385 files in other folders)
